import java.util.HashMap;
class Main {
    public static void main(String[] args) {
        
        String st = "type this message";
        HashMap <Character, Integer> hm= new HashMap<>();
        
        hm.put('a',0);
        hm.put('e',0);
        hm.put('i',0);
        hm.put('o',0);
        hm.put('u',0);
        
        for(int i=0; i<st.length();++i)
        {
            if(hm.containsKey(st.charAt(i)))
            {
                hm.put(st.charAt(i),hm.get(st.charAt(i)+1);
            }
            
        }
        System.out.println(hm);
    }
}
